spring.application.name=book-service
spring.zipkin.baseUrl=http://zipkin/
spring.zipkin.discovery-client-enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.service.name=book-service

server.port=9083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9082/eureka/