spring.application.name=discovery
spring.zipkin.baseUrl=http://zipkin/

server.port=9082
 
#eureka.instance.hostname=discovery
 
eureka.client.serviceUrl.defaultZone=http://localhost:9082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false