spring.application.name=gateway
spring.zipkin.baseUrl=http://zipkin/
spring.zipkin.discovery-client-enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.service.name=gateway

server.port=9080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:9082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000


turbine.aggregator.clusterConfig=SAMPLE-HYSTRIX-AGGREGATE
turbine.aggregator.appConfig=SAMPLE-HYSTRIX-AGGREGATE